# Market-ASP.NET

./: .gitignore  README.md
Shopping/: Shopping.sln
Shopping/Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Shopping/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
Shopping/Shopping/Areas/Admin/Views/: _ViewImports.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Shopping/Areas/Admin/Views/Home/: Index.cshtml
Shopping/Shopping/Areas/Admin/Views/Search/: ListCategoriesSearchPartial.cshtml  ListProductsSearchPartial.cshtml
Shopping/Shopping/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Shopping/Shopping/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CartsController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PartialView.cs  ProductController.cs  ShoppingCartController.cs
Shopping/Shopping/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Shopping/Shopping/Enums/: CacheKeys.cs
Shopping/Shopping/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Shopping/Shopping/Helpper/: Utilities.cs
Shopping/Shopping/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  OrderViewVM.cs  ProductHomeVM.cs  RegisterViewModel.cs  SearchProductVM.cs  XemDonHang.cs
Shopping/Shopping/Models/: Account.cs  Cart.cs  Category.cs  Customer.cs  Discount.cs  Location.cs  MarketGOContext.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductDiscount.cs  ProductLike.cs  Role.cs  Shipper.cs  TransactStatus.cs
Shopping/Shopping/Properties/: launchSettings.json
Shopping/Shopping/Views/: _ViewImports.cshtml
Shopping/Shopping/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
Shopping/Shopping/Views/Blog/: Index.cshtml
Shopping/Shopping/Views/Carts/: Index.cshtml
Shopping/Shopping/Views/Checkout/: Index.cshtml  Success.cshtml
Shopping/Shopping/Views/DonHang/: Details.cshtml
Shopping/Shopping/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Shopping/Shopping/Views/ModelViews/: LoginViewModel.cs
Shopping/Shopping/Views/Orders/: Index.cshtml
Shopping/Shopping/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Shopping/Shopping/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Shopping/Shopping/Views/Shared/Components/HeaderCart/: Default.cshtml
Shopping/Shopping/Views/Shared/Components/NumberCart/: Default.cshtml
Shopping/Shopping/Views/ShoppingCart/: Index.cshtml
Shopping/Shopping/wwwroot/Adminassets/scss/: _variables.scss
Shopping/Shopping/wwwroot/assets/css/: style.css
Shopping/Shopping/wwwroot/assets/js/: cart.js  order.js
Shopping/Shopping/wwwroot/assets/scss/: _breadcrumb.scss
